#DOCKER
##REDIS
REDIS_HOST=redis-container
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Parol123
REDIS_USER=redis_user
REDIS_USER_PASSWORD=Parol123

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pg_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

##KIBANA
KIBANA_PORT=5601

##NGINX
NGINX_PORT=80

##APP
RUN_PORTS=8000

# ###Приложение
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

###ELASTIC
ELASTIC_HOST=elasticsearch-container
ELASTIC_PORT=9200
