.
└── yandex_kinoservice
    ├── README.md
    ├── auth-service
    │   └── src
    │       └── dumps
    ├── backup
    │   ├── elastic_dump
    │   │   ├── dump
    │   │   │   ├── genres_data.json
    │   │   │   ├── genres_mapping.json
    │   │   │   ├── genres_settings.json
    │   │   │   ├── movies_data.json
    │   │   │   ├── movies_mapping.json
    │   │   │   ├── movies_settings.json
    │   │   │   ├── persons_data.json
    │   │   │   ├── persons_mapping.json
    │   │   │   └── persons_settings.json
    │   │   ├── dump_extractor
    │   │   │   └── extract.sh
    │   │   └── dump_loader
    │   │       ├── Dockerfile
    │   │       └── import.sh
    │   └── postgres_dump-auth
    │       ├── dumps-doc.md
    │       ├── permissions.csv
    │       └── roles.csv
    ├── docker-compose-auth.yml
    ├── docker-compose.debug.yml
    ├── docs
    │   ├── c4.drawio
    │   ├── c4.drawio.png
    │   ├── docs.md
    │   ├── launch.json
    │   ├── sprint_6_tasks.md
    │   └── use_cases
    │       └── Проверка авторизации пользователя.puml
    ├── infra
    │   ├── compose
    │   │   └── docker-compose.yml
    │   └── nginx
    │       ├── configs
    │       │   └── site.conf
    │       └── nginx.conf
    ├── libs
    │   └── auth_utils
    │       ├── auth_utils
    │       │   ├── __init__.py
    │       │   └── check_auth.py
    │       ├── pyproject.toml
    │       └── setup.py
    ├── poetry.lock
    ├── pyproject.toml
    ├── services
    │   ├── async-api
    │   │   └── src
    │   │       ├── Dockerfile
    │   │       ├── README.md
    │   │       ├── api
    │   │       │   ├── __init__.py
    │   │       │   └── v1
    │   │       │       ├── __init__.py
    │   │       │       ├── filmwork
    │   │       │       │   ├── __init__.py
    │   │       │       │   ├── filmwork.py
    │   │       │       │   └── schemas.py
    │   │       │       ├── genre
    │   │       │       │   ├── __init__.py
    │   │       │       │   ├── genres.py
    │   │       │       │   └── schemas.py
    │   │       │       └── person
    │   │       │           ├── __init__.py
    │   │       │           ├── persons.py
    │   │       │           └── schemas.py
    │   │       ├── configs
    │   │       │   └── site.conf
    │   │       ├── core
    │   │       │   ├── __init__.py
    │   │       │   ├── config.py
    │   │       │   ├── gunicorn_conf.py
    │   │       │   └── logger_config.py
    │   │       ├── db
    │   │       │   ├── __init__.py
    │   │       │   ├── cache.py
    │   │       │   ├── database.py
    │   │       │   └── elastic.py
    │   │       ├── docker-compose-tests.yml
    │   │       ├── docker-compose.debug.yml
    │   │       ├── docker-compose.yml
    │   │       ├── docs
    │   │       │   ├── docs.md
    │   │       │   ├── endpoints.md
    │   │       │   └── es_dump.md
    │   │       ├── main.py
    │   │       ├── models
    │   │       │   ├── __init__.py
    │   │       │   └── schemas_logic.py
    │   │       ├── poetry.lock
    │   │       ├── pyproject.toml
    │   │       ├── services
    │   │       │   ├── __init__.py
    │   │       │   ├── filmwork.py
    │   │       │   ├── genres.py
    │   │       │   └── person.py
    │   │       ├── tests
    │   │       │   ├── __init__.py
    │   │       │   └── functional
    │   │       │       ├── Dockerfile-tests
    │   │       │       ├── __init__.py
    │   │       │       ├── conftest.py
    │   │       │       ├── core
    │   │       │       │   ├── __init__.py
    │   │       │       │   ├── config_log.py
    │   │       │       │   └── settings.py
    │   │       │       ├── plugins
    │   │       │       │   ├── fixture_aiohttp.py
    │   │       │       │   ├── fixture_asyncio.py
    │   │       │       │   ├── fixture_es.py
    │   │       │       │   └── fixture_redis.py
    │   │       │       ├── src
    │   │       │       │   ├── __init__.py
    │   │       │       │   ├── test_filmwork.py
    │   │       │       │   ├── test_genres.py
    │   │       │       │   ├── test_persons.py
    │   │       │       │   └── test_search.py
    │   │       │       ├── start-tests.sh
    │   │       │       ├── testdata
    │   │       │       │   ├── __init__.py
    │   │       │       │   └── es_mapping.py
    │   │       │       └── utils
    │   │       │           ├── decorators.py
    │   │       │           ├── wait_for_api.py
    │   │       │           ├── wait_for_es.py
    │   │       │           └── wait_for_redis.py
    │   │       └── utils
    │   │           ├── __init__.py
    │   │           ├── connectors.py
    │   │           ├── decorators.py
    │   │           └── exceptions_handlers.py
    │   └── auth-service
    │       └── src
    │           ├── Dockerfile
    │           ├── Dockerfile.debug
    │           ├── alembic.ini
    │           ├── api
    │           │   ├── __init__.py
    │           │   └── v1
    │           │       ├── __init__.py
    │           │       ├── role
    │           │       │   ├── role.py
    │           │       │   └── schemas.py
    │           │       └── update_user_data
    │           │           ├── __init__.py
    │           │           └── routers.py
    │           ├── commands
    │           │   ├── __init__.py
    │           │   ├── common-passwords.txt
    │           │   └── createsuperuser.py
    │           ├── core
    │           │   ├── __init__.py
    │           │   ├── config.py
    │           │   ├── gunicorn_conf.py
    │           │   └── logger_config.py
    │           ├── db
    │           │   ├── __init__.py
    │           │   ├── cache.py
    │           │   └── postgres.py
    │           ├── main.py
    │           ├── manage.py
    │           ├── migration
    │           │   ├── README
    │           │   ├── __init__.py
    │           │   ├── env.py
    │           │   ├── script.py.mako
    │           │   └── versions
    │           │       ├── 1b93bf7fe8b2_init_table_in_profile_schema.py
    │           │       └── bf0ce157b753_create_schema.py
    │           ├── models
    │           │   ├── __init__.py
    │           │   ├── models.py
    │           │   └── models_types.py
    │           ├── poetry.lock
    │           ├── pyproject.toml
    │           ├── schemas
    │           │   └── entity.py
    │           ├── scripts
    │           │   ├── create_superuser.sh
    │           │   ├── entrypoint.sh
    │           │   └── entrypoint_debug.sh
    │           ├── services
    │           │   ├── __init__.py
    │           │   ├── base_service.py
    │           │   ├── role.py
    │           │   └── user_service.py
    │           ├── tests
    │           │   ├── __init__.py
    │           │   └── functional
    │           │       └── __init__.py
    │           └── utils
    │               ├── __init__.py
    │               ├── connectors.py
    │               ├── decorators.py
    │               └── exceptions_handlers.py



75 directories, 173 files
