.
└── yandex_kinoservice
    ├── README.md
    ├── backup
    │   ├── elastic_dump
    │   │   ├── dump
    │   │   │   ├── genres_data.json
    │   │   │   ├── genres_mapping.json
    │   │   │   ├── genres_settings.json
    │   │   │   ├── movies_data.json
    │   │   │   ├── movies_mapping.json
    │   │   │   ├── movies_settings.json
    │   │   │   ├── persons_data.json
    │   │   │   ├── persons_mapping.json
    │   │   │   └── persons_settings.json
    │   │   ├── dump_extractor
    │   │   │   └── extract.sh
    │   │   └── dump_loader
    │   │       ├── Dockerfile
    │   │       └── import.sh
    │   └── postgres_dump-auth
    │       ├── Dockerfile
    │       ├── dumps
    │       ├── dumps-doc.md
    │       ├── import.sh
    │       ├── permissions.csv
    │       └── roles.csv
    ├── docker-compose-async-tests.yml
    ├── docker-compose-auth-tests.yml
    ├── docker-compose.debug.yml
    ├── docker-compose.yml
    ├── docs
    │   ├── c4.drawio
    │   ├── c4.drawio.png
    │   ├── docs.md
    │   ├── launch.json
    │   ├── sprint_6_tasks.md
    │   └── use_cases
    │       └── Проверка авторизации пользователя.puml
    ├── infra
    │   └── nginx
    │       ├── configs
    │       │   └── site.conf
    │       └── nginx.conf
    ├── libs
    │   └── auth_utils
    │       ├── auth_utils
    │       │   ├── __init__.py
    │       │   └── check_auth.py
    │       ├── pyproject.toml
    │       └── setup.py
    ├── poetry.lock
    ├── pyproject.toml
    ├── services
    │   └── auth-service
    │       ├── src
    │       │   ├── Dockerfile
    │       │   ├── Dockerfile.debug
    │       │   ├── alembic.ini
    │       │   ├── api
    │       │   │   ├── __init__.py
    │       │   │   └── v1
    │       │   │       ├── __init__.py
    │       │   │       ├── auth
    │       │   │       │   ├── __init__.py
    │       │   │       │   ├── auth_api.py
    │       │   │       │   └── schemas.py
    │       │   │       ├── role
    │       │   │       │   ├── role.py
    │       │   │       │   └── schemas.py
    │       │   │       └── update_user_data
    │       │   │           ├── __init__.py
    │       │   │           └── routers.py
    │       │   ├── commands
    │       │   │   ├── __init__.py
    │       │   │   ├── common-passwords.txt
    │       │   │   └── createsuperuser.py
    │       │   ├── core
    │       │   │   ├── __init__.py
    │       │   │   ├── config.py
    │       │   │   ├── gunicorn_conf.py
    │       │   │   ├── keys
    │       │   │   │   ├── private.pem
    │       │   │   │   └── public.pem
    │       │   │   └── logger_config.py
    │       │   ├── db
    │       │   │   ├── __init__.py
    │       │   │   ├── cache.py
    │       │   │   └── postgres.py
    │       │   ├── main.py
    │       │   ├── manage.py
    │       │   ├── migration
    │       │   │   ├── README
    │       │   │   ├── __init__.py
    │       │   │   ├── env.py
    │       │   │   ├── script.py.mako
    │       │   │   └── versions
    │       │   │       ├── 1b93bf7fe8b2_init_table_in_profile_schema.py
    │       │   │       ├── 715c40ff5e28_init_session_tabs.py
    │       │   │       └── bf0ce157b753_create_schema.py
    │       │   ├── models
    │       │   │   ├── __init__.py
    │       │   │   ├── logic_models.py
    │       │   │   ├── models.py
    │       │   │   └── models_types.py
    │       │   ├── poetry.lock
    │       │   ├── pyproject.toml
    │       │   ├── schemas
    │       │   │   └── entity.py
    │       │   ├── scripts
    │       │   │   ├── create_superuser.sh
    │       │   │   ├── entrypoint.sh
    │       │   │   └── entrypoint_debug.sh
    │       │   ├── services
    │       │   │   ├── __init__.py
    │       │   │   ├── auth_repository.py
    │       │   │   ├── auth_service.py
    │       │   │   ├── base_service.py
    │       │   │   ├── role.py
    │       │   │   ├── session_maker.py
    │       │   │   └── user_service.py
    │       │   └── utils
    │       │       ├── __init__.py
    │       │       ├── connectors.py
    │       │       ├── decorators.py
    │       │       ├── exceptions_handlers.py
    │       │       └── key_manager.py
    │       └── tests
    │           ├── __init__.py
    │           ├── __pycache__
    │           │   └── __init__.cpython-312.pyc
    │           └── functional
    │               ├── Dockerfile
    │               ├── __init__.py
    │               ├── __pycache__
    │               │   ├── __init__.cpython-312.pyc
    │               │   └── conftest.cpython-312-pytest-8.3.5.pyc
    │               ├── conftest.py
    │               ├── core
    │               │   ├── __init__.py
    │               │   ├── config_log.py
    │               │   └── settings.py
    │               ├── plugins
    │               │   └── __init__.py
    │               ├── poetry.lock
    │               ├── pyproject.toml
    │               ├── src
    │               │   └── __init__.py
    │               ├── start-test.sh
    │               └── utils
    │                   ├── __init__.py
    │                   ├── decorators.py
    │                   ├── wait_for_auth-api.py
    │                   ├── wait_for_postgres.py
    │                   └── wait_for_redis.py
