# задает количество ядер процессора для обработки запросов
worker_processes  1;

events {
    # задает количество подключений к веб серверу от 512 до 1024
    worker_connections 1024;
}

http {
    # Специфичный термин «mime.types» относится к файлу конфигурации,
    # который содержит список типов данных, которые могут быть переданы
    # через веб-сервер. Например, когда вы загружаете изображение на сайт,
    # в заголовке «Content-Type» указывается тип данных изображения
    # (например, «image/jpeg»). Файл mime.types помогает Nginx понять,
    # как обрабатывать эти данные.
    include mime.types;

    # скрываем версию nginx
    server_tokens off;

    # задает формат вывода логов
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m;

    # включает сжатие, для улучшения пропусконой способности сети
    gzip on;
    # задает степень сжатия
    gzip_comp_level 4;
    # задает минимальное минимальное значение, для сжатия
    # файлы превышающие данный объем (байты) буду использовать алгоритм gzip сжатия
    gzip_min_length 1000;
    # какой тип контента будет сжиматься
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    # используется для перенаправления запроса на другой хост, отключаем
    proxy_redirect off;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include conf.d/*.conf;
}
