input {
# Данные поступят по UDP
#   udp {
#     port => "5044"
#   }
  beats {
        port => 5044
    }
}
filter {
  json {
    source => "message"
  }
}
output {
# Результат выведется в stdout
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
}

}
