# Пример всех атрибутов конфигурации можно посмотреть тут: https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

# Настройки кластера
cluster_name = rabbit-cluster
cluster_keepalive_interval = 10000

# Настройки пользователя по умолчанию
default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASS)

# Настройки статистики - отключаем устаревшую функцию
management.rates_mode = basic
deprecated_features.permit.management_metrics_collection = true

# Настройки кластеризации
cluster_formation.peer_discovery_backend = classic_config

# Узлы кластера
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3

# Настройки логирования
log.console = true
log.console.level = info

# Настройки производительности
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0

# Настройки сети
loopback_users.guest = true
