FROM python:3.12-slim

RUN apt-get update && apt-get install -y curl build-essential netcat-openbsd \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && export PATH="/root/.local/bin:$PATH" \
    && poetry config virtualenvs.create false

ENV PATH="/root/.local/bin:${PATH}"

COPY services/admin-panel/src/pyproject.toml services/admin-panel/src/poetry.lock ./

# Копируем auth_utils и собираем на месте
COPY libs/auth_utils /opt/app/libs/auth_utils
RUN cd /opt/app/libs/auth_utils && poetry build && cd /opt/app && poetry add libs/auth_utils

# RUN poetry install --only main
RUN poetry install

COPY services/admin-panel/src/ .

RUN  mkdir -p /var/www/static/ \
     && mkdir -p /opt/app/static/

# RUN chmod +x ./scripts/entrypoint.sh
RUN chmod +x ./scripts/entrypoint_debug.sh

# CMD ["./scripts/entrypoint.sh"]
CMD ["./scripts/entrypoint_debug.sh"]
