server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /async/ {
        proxy_pass http://async-api:8000/async/;
    }

    # Проксирование запросов к /auth/* на auth-api
    location /auth/ {
        proxy_pass http://auth-api:8000/auth/;
    }

    location /admin/ {
        proxy_pass http://admin-panel:8000/admin/;
    }

    location /metrics/ {
        proxy_pass http://metric-api:8000/metrics/;
    }

    location /content-actions/ {
        proxy_pass http://content-actions-api:8000/content-api/;
    }

    location /about/ {
        proxy_pass http://admin-panel:8000/about/;
    }

    location /static/ {
        alias /var/www/static/;
        try_files $uri =404;
    }

    # Возвращать 404 для всех остальных запросов
    location / {
        return 404;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
